spring.application.name=foodai

clarifai.api.key=f1e0731cd7b84411bbc9f1b502328db6

clarifai.api.url=https://api.clarifai.com/v2/models/${clarifai.model.id}/outputs

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
clarifai.user.id=clarifai
clarifai.app.id=main
clarifai.model.id=food-item-recognition


# Spoonacular API
spoonacular.api.key=d483fabefe0a43e58915a8d697c0ab47 
spoonacular.api.url=https://api.spoonacular.com/recipes/complexSearch
spoonacular.api.detail.url=https://api.spoonacular.com/recipes/{id}/information